<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Under Maintenance</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      /* ---------------------------------------------------------------------------
			   Base Styles
			   --------------------------------------------------------------------------- */
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        width: 100%;
        height: 100%;
        font-size: 62.5%;
      }
      body {
        background: #fcfcfc;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        font-size: 1.6rem;
        color: #666;
        margin: 3em auto 0 auto;
        padding: 0.6em;
      }
      h1,
      h2 {
        font-size: 28px;
        font-size: 2.8rem;
        font-weight: 500;
        text-rendering: optimizelegibility;
        color: #333;
        text-shadow: 0 1px 0 white;
      }
      header[role="banner"] {
        text-align: center;
      }
      .logo {
        width: 64px;
      }
      .page-title {
        font-size: 2.2rem;
        margin-bottom: 2em;
      }
      .divider:before {
        border-bottom: 1px solid #fff;
        border-top: 1px solid #e0e0e0;
        content: "";
        display: block;
      }
      .inline-nav a {
        display: inline-block;
        line-height: 1.2em;
        padding: 0 0.6em;
        border-right: 1px solid #e0e0e0;
        border-left: 1px solid #fff;
      }
      .inline-nav a:hover {
        border-bottom: none;
      }
      .inline-nav :first-child {
        padding-left: 0;
      }
      .inline-nav :last-child {
        border-right: none;
      }
      .small-print {
        font-size: 13px;
        font-size: 1.3rem;
      }

      footer[role="contentinfo"] nav {
        display: inline-block;
        padding-top: 1.3em;
      }
      .message {
        margin: 1.6em 0;
        color: #999;
      }
      /* ---------------------------------------------------------------------------
			   Mobile (portrait)
			   --------------------------------------------------------------------------- */

      @media only screen and (max-width: 320px) {
        html {
          font-size: 56.5%;
        }
        .primary-article p,
        footer[role="contentinfo"] nav {
          padding: 0 1.2em;
        }
        footer[role="contentinfo"] nav {
          font-size: 11px;
        }
      }

      /* ---------------------------------------------------------------------------
			   Default Desktop
			   --------------------------------------------------------------------------- */
      @media only screen and (min-width: 768px) {
        body {
          max-width: 30.1em;
          font-size: 23px;
          font-size: 2.3rem;
          font-weight: 300;
        }
      }

      /* ---------------------------------------------------------------------------
			   Fadein Animation
			   --------------------------------------------------------------------------- */
      .ani {
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      @-webkit-keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-30px);
        }

        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
        }
      }

      @-moz-keyframes fadeInDown {
        0% {
          opacity: 0;
          -moz-transform: translateY(-30px);
        }

        100% {
          opacity: 1;
          -moz-transform: translateY(0);
        }
      }

      @keyframes fadeInDown {
        0% {
          opacity: 0;
          transform: translateY(-30px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in-down {
        -webkit-animation-name: fadeInDown;
        -moz-animation-name: fadeInDown;
        animation-name: fadeInDown;
      }
    </style>
  </head>
  <body>
    <div class="container ani fade-in-down">
      <header role="banner">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          x="0px"
          y="0px"
          viewBox="0 0 100 100"
          enable-background="new 0 0 100 100"
          xml:space="preserve"
          class="logo"
        >
          <g display="none">
            <rect
              x="-893"
              y="-317"
              display="inline"
              fill="#000000"
              width="1596"
              height="1700"
            />
          </g>
          <g>
            <path
              d="M70.826,78.39c-0.779-0.782-0.779-2.049-0.001-2.829c0.782-0.781,2.048-0.782,2.831-0.001c0.777,0.78,0.777,2.048,0,2.828   C72.873,79.168,71.607,79.17,70.826,78.39z M72.516,34.055L57.282,49.288l21.323,21.324c3.508,3.509,3.509,9.217-0.002,12.728   c-3.508,3.508-9.217,3.507-12.727-0.001L47.384,64.845L29.141,83.088c-1.072,1.071-2.656,1.445-4.094,0.967l-4.242-1.414   c-0.59-0.197-1.125-0.527-1.564-0.967l-1.414-1.414c-0.439-0.439-0.77-0.975-0.966-1.564l-1.415-4.242   c-0.479-1.437-0.104-3.021,0.967-4.094l18.243-18.243l-2.566-2.566c-5.144,0.969-10.534-0.632-14.294-4.395   c-4.404-4.399-5.848-11.024-3.681-16.876c0.204-0.549,0.521-1.038,0.923-1.439c0.533-0.533,1.215-0.913,1.975-1.079   c1.331-0.291,2.719,0.116,3.683,1.08l4.878,4.879l1.414-1.414l-4.879-4.879c-0.964-0.963-1.371-2.352-1.08-3.684   c0.167-0.759,0.547-1.44,1.08-1.974c0.401-0.402,0.891-0.719,1.438-0.922c5.851-2.166,12.476-0.722,16.878,3.68   c3.762,3.764,5.362,9.154,4.393,14.295l5.396,5.395l15.233-15.233v-2.586c0-1.369,0.699-2.641,1.854-3.375l7.777-4.949   c1.582-1.007,3.65-0.78,4.976,0.545l2.829,2.829c1.325,1.325,1.553,3.395,0.545,4.976l-4.949,7.777   c-0.734,1.154-2.006,1.854-3.375,1.854H72.516z M70.859,30.055h4.242l4.95-7.777l-2.829-2.829l-7.777,4.95v4.242L46.818,51.268   l-4.243-1.414L19.24,73.188l1.415,4.243l1.414,1.414l4.242,1.414l23.335-23.335l-1.414-4.243L70.859,30.055z M33.279,45.084   l5.618,5.619l2.264-2.264c0.536-0.535,1.327-0.723,2.046-0.483l3.07,1.023l2.52-2.52l-8.447-8.447   c1.578-4.264,0.666-9.235-2.756-12.657c-3.422-3.422-8.395-4.336-12.658-2.757l7.708,7.708l-7.071,7.071l-7.707-7.709   c-1.58,4.265-0.667,9.237,2.757,12.658C24.045,45.75,29.016,46.66,33.279,45.084z M75.777,73.44L53.04,50.703l-2.52,2.52   l1.023,3.07c0.239,0.719,0.052,1.511-0.483,2.047l-2.264,2.263L68.705,80.51c1.952,1.952,5.119,1.952,7.07,0.001   c0-0.001,0-0.001,0.001-0.001c0.001-0.001,0.001-0.001,0.001-0.001C77.729,78.558,77.729,75.391,75.777,73.44z"
            />
          </g>
        </svg>

        <h1 class="page-title">
          <span><b>Actualitzant la pàgina web</b></span>
        </h1>
      </header>

      <main role="main">
        <article class="primary-article divider">
          <p class="message">
            Estem actualitzant la pàgina. Estarem fora de servei durant uns
            minuts.
          </p>
        </article>
      </main>

      <footer class="divider"></footer>
    </div>
    <!--/.container-->
  </body>
</html>
